# serveur
PORT=5000

# base de données Postgres
DATABASE_URL=postgres://postgres:asma@localhost:5432/cinesense

# clé JWT (auth)
JWT_SECRET=14a482ffcb2ed34b1013291c090785ef

# clé API TheMovieDB
TMDB_API_KEY=f7317bca3690f4019bd7003a97a56f0c

OPENAI_API_KEY= sk-...6AMA
OPENAI_BASE_URL=https://api.openai.com/v1